<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>安徽厚易科技有限公司</title>
<script type="text/javascript">

</script>
<style type="">
	body{margin:0px;font-family: 微软雅黑; }
	.top{height:100pt;background:#f39b25;}
	.top img{width: 90%;    margin-left: auto;    display: block;    margin-right: auto;    padding-top: 16pt;}
	.content{    font-size: 14pt;    text-indent: 36pt;margin-top:12pt; color:#888 ;     line-height: 1.4;}
	.wrap{width: 94%;    margin-left: auto;    margin-right: auto;}
	.download{    border-top: 1px solid #bbb;    margin-top: 15pt;    padding-top: 10pt; margin-bottom: 20pt;}
	.download .title{ font-size: 20pt; margin-left: 78pt;   font-weight: bold;	color:#555}
	.download .desc{margin-left: 78pt;font-size: 13pt;    color: #777;    padding: 8pt 0}
	.download .btn{background:#f39b25;height: 38pt;
	    line-height: 38pt;
	    color: white;
	    font-size: 18pt;
	    font-weight: bold;
	    text-align: center;
	    margin-left: 78pt;}
</style>
</head>
<body>
<div class="top">
	<img src="yanshi/LOGO.png"/>
</div>
<div class="wrap">
	<div class="content">
		<div>安徽厚易科技开发有限公司是一家立足互联网+的科技创新型企业，主要从事计算机信息技术领域的软件开发、产品服务、技术咨询、大数据等方面项目。公司自主研发了易鉴通、快易扫、快易云、易管理等高效快捷安全的电子商务软件，助力传统企业实现互联网发展。
		</div>
	</div>
	<div class="download">
		<img style="height:120pt;float:left;" src="yanshi/yemian.jpg"/>
		<div class="title">快易扫</div>
		<div class="desc">为公众生活服务类商品提供二维码扫码及信息管理服务</div>
		<div onclick="window.location='http://h1y6.com/download.html' " class="btn">下载快一扫</div>
	</div>
</div>
</body>

</html>
