<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>产品信息</title>
<style type="text/css">
body{font-family: 微软雅黑; margin:3pt;}
.title{text-align:center;    font-size: 17pt;    font-weight: bold;    height: 32pt;    line-height: 32pt;    background: #f39b25;    color: white;}
 .field{    border: 1px solid #f39b25;    margin-bottom: 5pt; margin-top: 1px;}
.field p{margin:1pt;  font-size: 14pt;}
.field .value{color:#7f7f7f;}
.field .odd{background:#f2f2f2;width:73%; display: inline-block;padding: 6pt 0pt;margin-left:3pt;}
.field .even{width:73%; display: inline-block;padding: 5pt 0pt;margin-left:3pt;}
.field .key{width: 23%;    display: inline-block;    color: #7f7f7f;    font-weight: bold;    background: #ebebeb;    padding: 6pt 0pt;padding-left:1.5%;   }

.logo{height:100pt;background:#f39b25;}
.logo img{width: 90%;    margin-left: auto;    display: block;    margin-right: auto;    padding-top: 18pt;}
.content{    font-size: 14pt;    text-indent: 36pt;margin-top:11pt; color:#888 ;     line-height: 1.7;}
</style>
</head>

<body class="product">
	<div class="bodyer">
		<div class="title"  id="title">厚易演示酒</div>
		<div class="field">
			<p><span class="key">生产商</span> <span class="value odd"  style="margin-left: 0;">安徽厚易酒业股份有限公司</span></p>
			<p><span class="key">产地信息</span><span class="value even " >安徽省合肥市蜀山区</span></p>
			<p><span class="key">规格信息</span><span class="value odd "  >460ml 40.8%Vol</span></p>
			<p><span class="key">批 次 号</span><span class="value even ">111MQ</span></p>
<!-- 			<p><span class="key">经销商</span><span class="value odd " >厚易黄山路总店</span></p> -->

		</div>
		<div class="logo">
			<img src="yanshi/LOGO.png"/>
		</div>
		
		<div class="content">
			<div>安徽厚易科技开发有限公司是一家立足互联网+的科技创新型企业，主要从事计算机信息技术领域的软件开发、产品服务、技术咨询、大数据等方面项目。公司自主研发了易鉴通、快易扫、快易云、易管理等高效快捷安全的电子商务软件，助力传统企业实现互联网发展。
			</div>
		</div>
</div>
<!-- 前景色 #0072bc 外边距50  -->
</body></html>